<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Caffe Luna - Welcome Email</title>
    <style>
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #fdf9f6;
        }

        table {
            border-collapse: collapse !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .btn:hover {
            background-color: #a36c48 !important;
            border-color: #a36c48 !important;
        }
    </style>
</head>
<body>
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">We’re thrilled to have you at Caffe Luna! ☕</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#8B5E3C" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#8B5E3C" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 40px 20px 20px; border-radius: 4px 4px 0px 0px; color: #4e342e; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                            <h1 style="font-size: 42px; font-weight: 400; margin: 0;">Welcome to Caffe Luna!</h1>
                            <h3 style="margin-top: 10px; color: #8B5E3C;">{{fullName}}</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#fdf9f6" align="center" style="padding: 0 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 25px 30px 35px; color: #5d4037; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                            <p style="margin: 0;">We're excited to welcome you to our cozy little corner of the coffee world. To get started, just confirm your account by clicking the button below. ☕</p>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 0 30px 40px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#8B5E3C" style="border-radius: 4px;">
                                        <a href="{{link}}" target="_blank" class="btn" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 14px 30px; border: 1px solid #8B5E3C; display: inline-block; border-radius: 4px;">Reset Password</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
